{
    "name": "obj63mc/silverstripe-mysqlisslconnector",
    "description": "SilverStripe module to allow MySQLi SSL connection with CA certificate only",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Madden",
            "email": "obj63mc@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "^5 || ^6",        
    },
    "autoload": {
        "psr-4": {
            "Obj63mc\\ORM\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
